<?xml version="1.0"?>
<VisualGDBTestContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SettingsFile>E:\Projects\GXB172\GXB172-Release.vgdbsettings</SettingsFile>
  <ExtendedInfo>
    <TargetPath>E:\Projects\GXB172\VisualGDB\Release\GXB172.elf</TargetPath>
    <SourceDirMappingsFromReferencedProjects />
    <AllNatvisFiles />
    <DependentArtifacts />
    <SynchronizedDirectoriesFromReferences />
    <FirstDependentArtifactIsPrimaryTarget>false</FirstDependentArtifactIsPrimaryTarget>
    <CodeCoverageForMainProjectQueried>false</CodeCoverageForMainProjectQueried>
  </ExtendedInfo>
  <TestSetFiles>
    <string>E:\Projects\GXB172\GXB172.vgdbtests</string>
  </TestSetFiles>
</VisualGDBTestContainer>